<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Alpha.html" title="class in com.acmerobotics.dashboard.canvas">Alpha</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/variable/BasicVariable.html" title="class in com.acmerobotics.dashboard.config.variable">BasicVariable</a>&lt;<a href="com/acmerobotics/dashboard/config/variable/BasicVariable.html" title="type parameter in BasicVariable">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/CanvasOp.html" title="class in com.acmerobotics.dashboard.canvas">CanvasOp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Circle.html" title="class in com.acmerobotics.dashboard.canvas">Circle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/acmerobotics/dashboard/config/Config.html" title="annotation interface in com.acmerobotics.dashboard.config">Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Annotation that specifies configuration classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="type parameter in ConfigVariable">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Type-independent dashboard configuration variable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/variable/ConfigVariableDeserializer.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableDeserializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/variable/ConfigVariableSerializer.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableSerializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/ConstantProvider.html" title="class in com.acmerobotics.dashboard.config">ConstantProvider</a>&lt;<a href="com/acmerobotics/dashboard/config/ConstantProvider.html" title="type parameter in ConstantProvider">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom (nested) configuration variable used to represent nested objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/acmerobotics/dashboard/CustomVariableConsumer.html" title="interface in com.acmerobotics.dashboard">CustomVariableConsumer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for interacting with the instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/reflection/FieldProvider.html" title="class in com.acmerobotics.dashboard.config.reflection">FieldProvider</a>&lt;<a href="com/acmerobotics/dashboard/config/reflection/FieldProvider.html" title="type parameter in FieldProvider">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Value provider backed by a class field.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Fill.html" title="class in com.acmerobotics.dashboard.canvas">Fill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for interacting with the instance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/GetConfig.html" title="class in com.acmerobotics.dashboard.message.redux">GetConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/GetRobotStatus.html" title="class in com.acmerobotics.dashboard.message.redux">GetRobotStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Grid.html" title="class in com.acmerobotics.dashboard.canvas">Grid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Image.html" title="class in com.acmerobotics.dashboard.canvas">Image</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/InitOpMode.html" title="class in com.acmerobotics.dashboard.message.redux">InitOpMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/Message.html" title="class in com.acmerobotics.dashboard.message">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for representing dashboard messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/MessageDeserializer.html" title="class in com.acmerobotics.dashboard.message">MessageDeserializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom deserializer for dashboard messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Dashboard message types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Delegate for a list of multiple telemetry objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/Mutex.html" title="class in com.acmerobotics.dashboard">Mutex</a>&lt;<a href="com/acmerobotics/dashboard/Mutex.html" title="type parameter in Mutex">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/acmerobotics/dashboard/Mutex.Fun.html" title="interface in com.acmerobotics.dashboard">Mutex.Fun</a>&lt;<a href="com/acmerobotics/dashboard/Mutex.Fun.html" title="type parameter in Mutex.Fun">T</a>,<wbr><a href="com/acmerobotics/dashboard/Mutex.Fun.html" title="type parameter in Mutex.Fun">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/acmerobotics/dashboard/Mutex.UnitFun.html" title="interface in com.acmerobotics.dashboard">Mutex.UnitFun</a>&lt;<a href="com/acmerobotics/dashboard/Mutex.UnitFun.html" title="type parameter in Mutex.UnitFun">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Polygon.html" title="class in com.acmerobotics.dashboard.canvas">Polygon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Polyline.html" title="class in com.acmerobotics.dashboard.canvas">Polyline</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveConfig.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveImage.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveOpModeList.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveOpModeList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveRobotStatus.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveRobotStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/ReceiveTelemetry.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveTelemetry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/config/reflection/ReflectionConfig.html" title="class in com.acmerobotics.dashboard.config.reflection">ReflectionConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/RobotStatus.html" title="class in com.acmerobotics.dashboard">RobotStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for information about the active op mode and its state.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/acmerobotics/dashboard/RobotStatus.OpModeStatus.html" title="enum class in com.acmerobotics.dashboard">RobotStatus.OpModeStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status of an op mode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Rotation.html" title="class in com.acmerobotics.dashboard.canvas">Rotation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/SaveConfig.html" title="class in com.acmerobotics.dashboard.message.redux">SaveConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Scale.html" title="class in com.acmerobotics.dashboard.canvas">Scale</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/acmerobotics/dashboard/SendFun.html" title="interface in com.acmerobotics.dashboard">SendFun</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/acmerobotics/dashboard/SocketHandler.html" title="interface in com.acmerobotics.dashboard">SocketHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Spline.html" title="class in com.acmerobotics.dashboard.canvas">Spline</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/StartOpMode.html" title="class in com.acmerobotics.dashboard.message.redux">StartOpMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/message/redux/StopOpMode.html" title="class in com.acmerobotics.dashboard.message.redux">StopOpMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Stroke.html" title="class in com.acmerobotics.dashboard.canvas">Stroke</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/StrokeWidth.html" title="class in com.acmerobotics.dashboard.canvas">StrokeWidth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for telemetry information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Text.html" title="class in com.acmerobotics.dashboard.canvas">Text</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/acmerobotics/dashboard/canvas/Translate.html" title="class in com.acmerobotics.dashboard.canvas">Translate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/acmerobotics/dashboard/config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a>&lt;<a href="com/acmerobotics/dashboard/config/ValueProvider.html" title="type parameter in ValueProvider">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A generic interface for providing and storing a single value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/acmerobotics/dashboard/config/variable/VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of variables supported by the dashboard.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
