<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Canvas</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#%3Cinit%3E()" class="member-name-link">Canvas()</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">CanvasOp</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.html#%3Cinit%3E(com.acmerobotics.dashboard.canvas.CanvasOp.Type)" class="member-name-link">CanvasOp(CanvasOp.Type)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.html" title="class in com.acmerobotics.dashboard.canvas">CanvasOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" class="type-name-link" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a> - Enum Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Circle.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Circle</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Circle.html#%3Cinit%3E(double,double,double,boolean)" class="member-name-link">Circle(double, double, double, boolean)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Circle.html" title="class in com.acmerobotics.dashboard.canvas">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#CIRCLE" class="member-name-link">CIRCLE</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#clear()" class="member-name-link">clear()</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#clear()" class="member-name-link">clear()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#clear()" class="member-name-link">clear()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html#clearLines()" class="member-name-link">clearLines()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/TelemetryPacket.html" title="class in com.acmerobotics.dashboard.telemetry">TelemetryPacket</a></dt>
<dd>
<div class="block">Clears the telemetry log.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#clearTelemetry()" class="member-name-link">clearTelemetry()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Clears telemetry data from all clients.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#clearTelemetry()" class="member-name-link">clearTelemetry()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Clears telemetry data from all clients.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#clientCount()" class="member-name-link">clientCount()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/package-summary.html">com.acmerobotics.dashboard</a> - package com.acmerobotics.dashboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a> - package com.acmerobotics.dashboard.canvas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/package-summary.html">com.acmerobotics.dashboard.config</a> - package com.acmerobotics.dashboard.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/reflection/package-summary.html">com.acmerobotics.dashboard.config.reflection</a> - package com.acmerobotics.dashboard.config.reflection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/package-summary.html">com.acmerobotics.dashboard.config.variable</a> - package com.acmerobotics.dashboard.config.variable</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/package-summary.html">com.acmerobotics.dashboard.message</a> - package com.acmerobotics.dashboard.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a> - package com.acmerobotics.dashboard.message.redux</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/package-summary.html">com.acmerobotics.dashboard.telemetry</a> - package com.acmerobotics.dashboard.telemetry</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/Config.html" class="type-name-link" title="annotation interface in com.acmerobotics.dashboard.config">Config</a> - Annotation Interface in <a href="../com/acmerobotics/dashboard/config/package-summary.html">com.acmerobotics.dashboard.config</a></dt>
<dd>
<div class="block">Annotation that specifies configuration classes.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html" class="type-name-link" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a>&lt;<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="type parameter in ConfigVariable">T</a>&gt; - Class in <a href="../com/acmerobotics/dashboard/config/variable/package-summary.html">com.acmerobotics.dashboard.config.variable</a></dt>
<dd>
<div class="block">Type-independent dashboard configuration variable.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html#%3Cinit%3E()" class="member-name-link">ConfigVariable()</a> - Constructor for class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableDeserializer.html" class="type-name-link" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableDeserializer</a> - Class in <a href="../com/acmerobotics/dashboard/config/variable/package-summary.html">com.acmerobotics.dashboard.config.variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableDeserializer.html#%3Cinit%3E()" class="member-name-link">ConfigVariableDeserializer()</a> - Constructor for class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableDeserializer.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableSerializer.html" class="type-name-link" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableSerializer</a> - Class in <a href="../com/acmerobotics/dashboard/config/variable/package-summary.html">com.acmerobotics.dashboard.config.variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableSerializer.html#%3Cinit%3E()" class="member-name-link">ConfigVariableSerializer()</a> - Constructor for class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableSerializer.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/ConstantProvider.html" class="type-name-link" title="class in com.acmerobotics.dashboard.config">ConstantProvider</a>&lt;<a href="../com/acmerobotics/dashboard/config/ConstantProvider.html" title="type parameter in ConstantProvider">T</a>&gt; - Class in <a href="../com/acmerobotics/dashboard/config/package-summary.html">com.acmerobotics.dashboard.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/ConstantProvider.html#%3Cinit%3E(T)" class="member-name-link">ConstantProvider(T)</a> - Constructor for class com.acmerobotics.dashboard.config.<a href="../com/acmerobotics/dashboard/config/ConstantProvider.html" title="class in com.acmerobotics.dashboard.config">ConstantProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#copyIntoSdkGamepad(com.acmerobotics.dashboard.message.redux.ReceiveGamepadState.Gamepad,com.qualcomm.robotcore.hardware.Gamepad)" class="member-name-link">copyIntoSdkGamepad(ReceiveGamepadState.Gamepad, Gamepad)</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/reflection/ReflectionConfig.html#createVariableFromClass(java.lang.Class)" class="member-name-link">createVariableFromClass(Class&lt;?&gt;)</a> - Static method in class com.acmerobotics.dashboard.config.reflection.<a href="../com/acmerobotics/dashboard/config/reflection/ReflectionConfig.html" title="class in com.acmerobotics.dashboard.config.reflection">ReflectionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/VariableType.html#CUSTOM" class="member-name-link">CUSTOM</a> - Enum constant in enum class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" class="type-name-link" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a> - Class in <a href="../com/acmerobotics/dashboard/config/variable/package-summary.html">com.acmerobotics.dashboard.config.variable</a></dt>
<dd>
<div class="block">Custom (nested) configuration variable used to represent nested objects.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#%3Cinit%3E()" class="member-name-link">CustomVariable()</a> - Constructor for class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#%3Cinit%3E(java.util.Map)" class="member-name-link">CustomVariable(Map&lt;String, ConfigVariable&gt;)</a> - Constructor for class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/CustomVariableConsumer.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">CustomVariableConsumer</a> - Interface in <a href="../com/acmerobotics/dashboard/package-summary.html">com.acmerobotics.dashboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
